In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/data/Cases_AgeRange_Dis.csv", parse_dates=['notification_date'])

In [5]:
df.head(100).to_csv("test.csv")

In [47]:
df[df['notification_date'] < "2022-01-20"].groupby('age_group').count()

                notification_date
age_group
AgeGroup_0-19              155774
AgeGroup_20-24              94817
AgeGroup_25-29              88968
AgeGroup_30-34              72071
AgeGroup_35-39              59034
AgeGroup_40-44              48249
AgeGroup_45-49              43956
AgeGroup_50-54              40267
AgeGroup_55-59              32759
AgeGroup_60-64              26239
AgeGroup_65-69              17862
AgeGroup_70+                31264
AgeGroup_None                 104

In [37]:
df_2

    notification_date       age_group confirmed_by_pcr  confirmed_cases_count
0          2022-01-20   AgeGroup_0-19               No                   1929
1          2022-01-20   AgeGroup_0-19              Yes                   3497
2          2022-01-20  AgeGroup_20-24               No                    730
3          2022-01-20  AgeGroup_20-24              Yes                   1180
4          2022-01-20  AgeGroup_25-29               No                    827
..                ...             ...              ...                    ...
708        2022-02-17  AgeGroup_60-64              Yes                     57
709        2022-02-17  AgeGroup_65-69               No                     21
710        2022-02-17  AgeGroup_65-69              Yes                     43
711        2022-02-17    AgeGroup_70+               No                     51
712        2022-02-17    AgeGroup_70+              Yes                     90

[713 rows x 4 columns]

In [39]:
df_2.groupby('age_group').sum()

                confirmed_cases_count
age_group
AgeGroup_0-19                  116206
AgeGroup_20-24                  27050
AgeGroup_25-29                  29135
AgeGroup_30-34                  31200
AgeGroup_35-39                  31402
AgeGroup_40-44                  26428
AgeGroup_45-49                  21431
AgeGroup_50-54                  17362
AgeGroup_55-59                  13717
AgeGroup_60-64                  11675
AgeGroup_65-69                   8463
AgeGroup_70+                    15597
AgeGroup_None                      26

In [21]:
df_2 = pd.read_csv("../data/data/Cases_AgeRange.csv")
df_2[df_2['age_group'] == "AgeGroup_0-19"].groupby('notification_date').sum().to_dict('dict')['confirmed_cases_count']

{'2022-01-20': 5426,
 '2022-01-21': 5714,
 '2022-01-22': 4498,
 '2022-01-23': 4290,
 '2022-01-24': 5732,
 '2022-01-25': 5395,
 '2022-01-26': 4747,
 '2022-01-27': 3802,
 '2022-01-28': 3641,
 '2022-01-29': 4166,
 '2022-01-30': 3532,
 '2022-01-31': 4642,
 '2022-02-01': 5003,
 '2022-02-02': 3979,
 '2022-02-03': 3388,
 '2022-02-04': 2917,
 '2022-02-05': 2433,
 '2022-02-06': 2883,
 '2022-02-07': 4629,
 '2022-02-08': 3909,
 '2022-02-09': 3964,
 '2022-02-10': 3285,
 '2022-02-11': 3398,
 '2022-02-12': 2845,
 '2022-02-13': 2732,
 '2022-02-14': 5087,
 '2022-02-15': 4173,
 '2022-02-16': 3882,
 '2022-02-17': 2114}

In [26]:
d_new = df_2[df_2['age_group'] == "AgeGroup_0-19"].groupby('notification_date').sum().to_dict('dict')['confirmed_cases_count']
d_disc = df[df['age_group'] == "AgeGroup_0-19"].groupby('notification_date').count().to_dict('dict')['age_group']

d_disc.update(d_new)

In [28]:
d2['2022-02-07']

4629

In [22]:
df[df['age_group'] == "AgeGroup_0-19"].groupby('notification_date').count().to_dict('dict')['age_group']

{'2020-03-09': 1,
 '2020-03-11': 2,
 '2020-03-14': 2,
 '2020-03-15': 2,
 '2020-03-19': 3,
 '2020-03-20': 5,
 '2020-03-21': 2,
 '2020-03-22': 2,
 '2020-03-23': 5,
 '2020-03-24': 4,
 '2020-03-25': 2,
 '2020-03-26': 2,
 '2020-03-27': 16,
 '2020-03-28': 8,
 '2020-03-29': 5,
 '2020-03-30': 3,
 '2020-03-31': 7,
 '2020-04-01': 10,
 '2020-04-02': 7,
 '2020-04-03': 11,
 '2020-04-04': 1,
 '2020-04-05': 2,
 '2020-04-06': 2,
 '2020-04-07': 3,
 '2020-04-08': 1,
 '2020-04-10': 2,
 '2020-04-12': 2,
 '2020-04-14': 1,
 '2020-04-15': 1,
 '2020-04-16': 2,
 '2020-04-18': 1,
 '2020-04-23': 1,
 '2020-04-27': 2,
 '2020-04-28': 3,
 '2020-05-02': 1,
 '2020-05-03': 1,
 '2020-05-05': 1,
 '2020-05-07': 1,
 '2020-05-13': 2,
 '2020-05-20': 1,
 '2020-05-31': 1,
 '2020-06-01': 1,
 '2020-06-04': 2,
 '2020-06-11': 1,
 '2020-06-13': 2,
 '2020-06-18': 4,
 '2020-06-20': 4,
 '2020-06-24': 2,
 '2020-06-25': 1,
 '2020-06-27': 2,
 '2020-06-28': 1,
 '2020-06-29': 2,
 '2020-07-01': 2,
 '2020-07-02': 1,
 '2020-07-03': 1,
 '2020-07-05': 2,
 '2020-07-06': 1,
 '2020-07-08': 3,
 '2020-07-09': 1,
 '2020-07-10': 2,
 '2020-07-11': 2,
 '2020-07-12': 2,
 '2020-07-13': 4,
 '2020-07-14': 2,
 '2020-07-15': 1,
 '2020-07-16': 2,
 '2020-07-17': 5,
 '2020-07-18': 3,
 '2020-07-19': 6,
 '2020-07-20': 2,
 '2020-07-21': 1,
 '2020-07-22': 3,
 '2020-07-24': 8,
 '2020-07-25': 5,
 '2020-07-26': 1,
 '2020-07-28': 4,
 '2020-07-29': 3,
 '2020-07-30': 4,
 '2020-07-31': 3,
 '2020-08-01': 2,
 '2020-08-02': 3,
 '2020-08-03': 4,
 '2020-08-05': 3,
 '2020-08-06': 2,
 '2020-08-07': 3,
 '2020-08-08': 4,
 '2020-08-09': 7,
 '2020-08-10': 8,
 '2020-08-11': 5,
 '2020-08-12': 1,
 '2020-08-13': 2,
 '2020-08-14': 1,
 '2020-08-15': 1,
 '2020-08-16': 1,
 '2020-08-20': 2,
 '2020-08-21': 1,
 '2020-08-24': 1,
 '2020-08-26': 2,
 '2020-08-27': 1,
 '2020-08-29': 1,
 '2020-08-30': 2,
 '2020-08-31': 5,
 '2020-09-01': 1,
 '2020-09-02': 1,
 '2020-09-05': 3,
 '2020-09-07': 1,
 '2020-09-09': 3,
 '2020-09-10': 1,
 '2020-09-11': 1,
 '2020-09-12': 2,
 '2020-09-13': 3,
 '2020-09-14': 1,
 '2020-09-15': 3,
 '2020-09-16': 2,
 '2020-09-17': 1,
 '2020-09-20': 2,
 '2020-09-21': 1,
 '2020-09-22': 1,
 '2020-09-28': 1,
 '2020-09-30': 1,
 '2020-10-03': 1,
 '2020-10-04': 1,
 '2020-10-05': 4,
 '2020-10-06': 2,
 '2020-10-07': 1,
 '2020-10-12': 3,
 '2020-10-13': 3,
 '2020-10-14': 3,
 '2020-10-16': 3,
 '2020-10-17': 1,
 '2020-10-19': 2,
 '2020-10-21': 1,
 '2020-10-24': 1,
 '2020-10-26': 1,
 '2020-10-28': 2,
 '2020-10-29': 3,
 '2020-10-30': 1,
 '2020-11-01': 2,
 '2020-11-02': 1,
 '2020-11-03': 2,
 '2020-11-05': 4,
 '2020-11-06': 1,
 '2020-11-09': 1,
 '2020-11-11': 2,
 '2020-11-13': 2,
 '2020-11-14': 1,
 '2020-11-16': 1,
 '2020-11-19': 1,
 '2020-11-20': 1,
 '2020-11-22': 2,
 '2020-11-23': 1,
 '2020-11-27': 3,
 '2020-11-28': 1,
 '2020-11-30': 1,
 '2020-12-02': 2,
 '2020-12-04': 1,
 '2020-12-06': 1,
 '2020-12-10': 1,
 '2020-12-14': 3,
 '2020-12-16': 1,
 '2020-12-17': 1,
 '2020-12-18': 6,
 '2020-12-19': 4,
 '2020-12-20': 6,
 '2020-12-21': 1,
 '2020-12-22': 3,
 '2020-12-23': 4,
 '2020-12-24': 4,
 '2020-12-25': 1,
 '2020-12-26': 1,
 '2020-12-27': 3,
 '2020-12-29': 10,
 '2020-12-30': 2,
 '2020-12-31': 3,
 '2021-01-01': 6,
 '2021-01-02': 3,
 '2021-01-03': 2,
 '2021-01-04': 2,
 '2021-01-05': 1,
 '2021-01-06': 7,
 '2021-01-07': 1,
 '2021-01-08': 3,
 '2021-01-09': 3,
 '2021-01-10': 1,
 '2021-01-11': 1,
 '2021-01-13': 1,
 '2021-01-14': 1,
 '2021-01-15': 1,
 '2021-01-16': 4,
 '2021-01-19': 1,
 '2021-01-20': 2,
 '2021-01-24': 1,
 '2021-01-25': 1,
 '2021-01-29': 1,
 '2021-01-30': 2,
 '2021-01-31': 2,
 '2021-02-02': 1,
 '2021-02-07': 2,
 '2021-02-20': 1,
 '2021-02-22': 1,
 '2021-02-23': 1,
 '2021-02-26': 1,
 '2021-02-28': 2,
 '2021-03-04': 4,
 '2021-03-05': 1,
 '2021-03-09': 1,
 '2021-03-10': 1,
 '2021-03-11': 2,
 '2021-03-13': 1,
 '2021-03-16': 1,
 '2021-03-19': 1,
 '2021-03-20': 2,
 '2021-03-21': 2,
 '2021-03-23': 1,
 '2021-04-02': 1,
 '2021-04-05': 2,
 '2021-04-09': 1,
 '2021-04-11': 1,
 '2021-04-14': 1,
 '2021-04-15': 1,
 '2021-04-16': 1,
 '2021-04-17': 1,
 '2021-04-19': 1,
 '2021-04-21': 2,
 '2021-04-22': 2,
 '2021-04-25': 1,
 '2021-04-26': 3,
 '2021-04-27': 2,
 '2021-04-28': 4,
 '2021-04-30': 3,
 '2021-05-01': 1,
 '2021-05-02': 2,
 '2021-05-03': 2,
 '2021-05-04': 2,
 '2021-05-05': 1,
 '2021-05-06': 1,
 '2021-05-08': 1,
 '2021-05-09': 3,
 '2021-05-11': 1,
 '2021-05-12': 3,
 '2021-05-13': 1,
 '2021-05-15': 2,
 '2021-05-17': 1,
 '2021-05-28': 1,
 '2021-05-29': 1,
 '2021-05-30': 1,
 '2021-06-01': 1,
 '2021-06-02': 1,
 '2021-06-06': 1,
 '2021-06-07': 3,
 '2021-06-09': 1,
 '2021-06-10': 1,
 '2021-06-13': 1,
 '2021-06-14': 3,
 '2021-06-18': 2,
 '2021-06-22': 6,
 '2021-06-23': 1,
 '2021-06-24': 6,
 '2021-06-25': 6,
 '2021-06-26': 1,
 '2021-06-27': 4,
 '2021-06-28': 5,
 '2021-06-29': 4,
 '2021-06-30': 7,
 '2021-07-01': 4,
 '2021-07-02': 13,
 '2021-07-03': 6,
 '2021-07-04': 9,
 '2021-07-05': 5,
 '2021-07-06': 8,
 '2021-07-07': 11,
 '2021-07-08': 18,
 '2021-07-09': 13,
 '2021-07-10': 21,
 '2021-07-11': 31,
 '2021-07-12': 24,
 '2021-07-13': 22,
 '2021-07-14': 18,
 '2021-07-15': 20,
 '2021-07-16': 38,
 '2021-07-17': 37,
 '2021-07-18': 29,
 '2021-07-19': 11,
 '2021-07-20': 23,
 '2021-07-21': 25,
 '2021-07-22': 39,
 '2021-07-23': 44,
 '2021-07-24': 32,
 '2021-07-25': 32,
 '2021-07-26': 38,
 '2021-07-27': 37,
 '2021-07-28': 69,
 '2021-07-29': 46,
 '2021-07-30': 57,
 '2021-07-31': 73,
 '2021-08-01': 51,
 '2021-08-02': 57,
 '2021-08-03': 77,
 '2021-08-04': 71,
 '2021-08-05': 117,
 '2021-08-06': 92,
 '2021-08-07': 83,
 '2021-08-08': 75,
 '2021-08-09': 122,
 '2021-08-10': 123,
 '2021-08-11': 115,
 '2021-08-12': 137,
 '2021-08-13': 149,
 '2021-08-14': 124,
 '2021-08-15': 165,
 '2021-08-16': 177,
 '2021-08-17': 139,
 '2021-08-18': 212,
 '2021-08-19': 216,
 '2021-08-20': 228,
 '2021-08-21': 255,
 '2021-08-22': 232,
 '2021-08-23': 285,
 '2021-08-24': 260,
 '2021-08-25': 285,
 '2021-08-26': 286,
 '2021-08-27': 337,
 '2021-08-28': 356,
 '2021-08-29': 366,
 '2021-08-30': 318,
 '2021-08-31': 357,
 '2021-09-01': 361,
 '2021-09-02': 421,
 '2021-09-03': 425,
 '2021-09-04': 336,
 '2021-09-05': 332,
 '2021-09-06': 375,
 '2021-09-07': 396,
 '2021-09-08': 420,
 '2021-09-09': 424,
 '2021-09-10': 437,
 '2021-09-11': 374,
 '2021-09-12': 368,
 '2021-09-13': 410,
 '2021-09-14': 385,
 '2021-09-15': 414,
 '2021-09-16': 372,
 '2021-09-17': 403,
 '2021-09-18': 344,
 '2021-09-19': 282,
 '2021-09-20': 331,
 '2021-09-21': 348,
 '2021-09-22': 323,
 '2021-09-23': 323,
 '2021-09-24': 358,
 '2021-09-25': 291,
 '2021-09-26': 277,
 '2021-09-27': 261,
 '2021-09-28': 326,
 '2021-09-29': 311,
 '2021-09-30': 325,
 '2021-10-01': 296,
 '2021-10-02': 246,
 '2021-10-03': 225,
 '2021-10-04': 223,
 '2021-10-05': 199,
 '2021-10-06': 234,
 '2021-10-07': 241,
 '2021-10-08': 185,
 '2021-10-09': 204,
 '2021-10-10': 174,
 '2021-10-11': 156,
 '2021-10-12': 169,
 '2021-10-13': 153,
 '2021-10-14': 175,
 '2021-10-15': 110,
 '2021-10-16': 118,
 '2021-10-17': 108,
 '2021-10-18': 95,
 '2021-10-19': 116,
 '2021-10-20': 139,
 '2021-10-21': 139,
 '2021-10-22': 140,
 '2021-10-23': 124,
 '2021-10-24': 98,
 '2021-10-25': 127,
 '2021-10-26': 134,
 '2021-10-27': 129,
 '2021-10-28': 116,
 '2021-10-29': 81,
 '2021-10-30': 66,
 '2021-10-31': 46,
 '2021-11-01': 70,
 '2021-11-02': 120,
 '2021-11-03': 132,
 '2021-11-04': 104,
 '2021-11-05': 133,
 '2021-11-06': 104,
 '2021-11-07': 71,
 '2021-11-08': 76,
 '2021-11-09': 118,
 '2021-11-10': 129,
 '2021-11-11': 117,
 '2021-11-12': 119,
 '2021-11-13': 84,
 '2021-11-14': 91,
 '2021-11-15': 90,
 '2021-11-16': 101,
 '2021-11-17': 126,
 '2021-11-18': 89,
 '2021-11-19': 82,
 '2021-11-20': 81,
 '2021-11-21': 72,
 '2021-11-22': 62,
 '2021-11-23': 100,
 '2021-11-24': 87,
 '2021-11-25': 89,
 '2021-11-26': 82,
 '2021-11-27': 54,
 '2021-11-28': 47,
 '2021-11-29': 76,
 '2021-11-30': 102,
 '2021-12-01': 123,
 '2021-12-02': 115,
 '2021-12-03': 124,
 '2021-12-04': 112,
 '2021-12-05': 85,
 '2021-12-06': 88,
 '2021-12-07': 147,
 '2021-12-08': 129,
 '2021-12-09': 159,
 '2021-12-10': 129,
 '2021-12-11': 145,
 '2021-12-12': 160,
 '2021-12-13': 223,
 '2021-12-14': 311,
 '2021-12-15': 502,
 '2021-12-16': 335,
 '2021-12-17': 525,
 '2021-12-18': 563,
 '2021-12-19': 546,
 '2021-12-20': 845,
 '2021-12-21': 989,
 '2021-12-22': 1164,
 '2021-12-23': 1056,
 '2021-12-24': 1139,
 '2021-12-25': 1184,
 '2021-12-26': 1083,
 '2021-12-27': 1362,
 '2021-12-28': 2108,
 '2021-12-29': 3066,
 '2021-12-30': 4255,
 '2021-12-31': 3602,
 '2022-01-01': 3633,
 '2022-01-02': 3847,
 '2022-01-03': 4933,
 '2022-01-04': 5462,
 '2022-01-05': 7448,
 '2022-01-06': 8013,
 '2022-01-07': 7427,
 '2022-01-08': 5903,
 '2022-01-09': 3784,
 '2022-01-10': 6908,
 '2022-01-11': 6147,
 '2022-01-12': 6388,
 '2022-01-13': 4917,
 '2022-01-14': 6241,
 '2022-01-15': 4782,
 '2022-01-16': 4428,
 '2022-01-17': 4132,
 '2022-01-18': 4789,
 '2022-01-19': 4557,
 '2022-01-20': 5431,
 '2022-01-21': 5722,
 '2022-01-22': 4503,
 '2022-01-23': 4290,
 '2022-01-24': 5740,
 '2022-01-25': 5402,
 '2022-01-26': 4752,
 '2022-01-27': 3803,
 '2022-01-28': 3643,
 '2022-01-29': 4170,
 '2022-01-30': 3532,
 '2022-01-31': 4642,
 '2022-02-01': 5005,
 '2022-02-02': 3982,
 '2022-02-03': 3394,
 '2022-02-04': 2919,
 '2022-02-05': 2441,
 '2022-02-06': 2896,
 '2022-02-07': 2990}

In [35]:
df

       notification_date       age_group
0             2020-03-09   AgeGroup_0-19
1             2020-03-09  AgeGroup_20-24
2             2020-03-09  AgeGroup_25-29
3             2020-03-09  AgeGroup_35-39
4             2020-03-09  AgeGroup_35-39
...                  ...             ...
973366        2022-02-07    AgeGroup_70+
973367        2022-02-07    AgeGroup_70+
973368        2022-02-07    AgeGroup_70+
973369        2022-02-07    AgeGroup_70+
973370        2022-02-07    AgeGroup_70+

[973371 rows x 2 columns]

In [32]:
df.groupby(['age_group']).count().to_dict('dict')['notification_date']

{'AgeGroup_0-19': 235031,
 'AgeGroup_20-24': 115960,
 'AgeGroup_25-29': 111871,
 'AgeGroup_30-34': 96124,
 'AgeGroup_35-39': 82864,
 'AgeGroup_40-44': 68112,
 'AgeGroup_45-49': 60488,
 'AgeGroup_50-54': 54221,
 'AgeGroup_55-59': 44038,
 'AgeGroup_60-64': 35857,
 'AgeGroup_65-69': 24855,
 'AgeGroup_70+': 43825,
 'AgeGroup_None': 125}